JLClient/Theme/colors-dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Общие -->
    <Color x:Key="main-background">#3e3e3e</Color>
    <Color x:Key="main-foreground">#ffffff</Color>

    <SolidColorBrush x:Key="main-background-brush" Color="{StaticResource main-background}"/>
    <SolidColorBrush x:Key="main-foreground-brush" Color="{StaticResource main-foreground}"/>

    <!-- Иконки -->
    <Color x:Key="icon-background">#db2626</Color>
    <SolidColorBrush x:Key="icon-background-brush" Color="{StaticResource icon-background}"/>

    <!-- Панели -->
    <Color x:Key="panel-border">#000000</Color>
    <Color x:Key="panel-header-background">#383B40</Color>
    <Color x:Key="panel-header-background-disabled">#e7e7e7</Color>
    <Color x:Key="panel-header-foreground">#ffffff</Color>
    <Color x:Key="panel-body-background">#242424</Color>
    <Color x:Key="panel-body-foreground">#ffffff</Color>
    <Color x:Key="panel-body-background-disabled">#e7e7e7</Color>

    <SolidColorBrush x:Key="panel-border-brush" Color="{StaticResource panel-border}"/>
    <SolidColorBrush x:Key="panel-header-background-brush" Color="{StaticResource panel-header-background}"/>
    <SolidColorBrush x:Key="panel-header-background-disabled-brush" Color="{StaticResource panel-header-background-disabled}"/>
    <SolidColorBrush x:Key="panel-header-foreground-brush" Color="{StaticResource panel-header-foreground}"/>
    <SolidColorBrush x:Key="panel-body-background-brush" Color="{StaticResource panel-body-background}"/>
    <SolidColorBrush x:Key="panel-body-background-disabled-brush" Color="{StaticResource panel-body-background-disabled}"/>
    <SolidColorBrush x:Key="panel-body-foreground-brush" Color="{StaticResource panel-body-foreground}"/>

    <!-- Меню -->
    <Color x:Key="menu-foreground">#edfff2</Color>
    <Color x:Key="menu-background">#383B40</Color>
    <Color x:Key="menu-item-background">#db2626</Color>
    <Color x:Key="menu-item-foreground">#ffffff</Color>
    <Color x:Key="menu-background-highlight">#f16363</Color>

    <SolidColorBrush x:Key="menu-foreground-brush" Color="{StaticResource menu-foreground}"/>
    <SolidColorBrush x:Key="menu-item-background-brush" Color="{StaticResource menu-item-background}"/>
    <SolidColorBrush x:Key="menu-item-foreground-brush" Color="{StaticResource menu-item-foreground}"/>
    <SolidColorBrush x:Key="menu-background-brush" Color="{StaticResource menu-background}"/>
    <SolidColorBrush x:Key="menu-background-highlight-brush" Color="{StaticResource menu-background-highlight}"/>

    <!-- Контроль -->
    <Color x:Key="control-background-primary">#db2626</Color>
    <Color x:Key="control-background-primary-disabled">#ff9a9a</Color>
    <Color x:Key="control-background-primary-highlight">#f16363</Color>
    <Color x:Key="control-background-primary-pressed">#db2626</Color>
    <Color x:Key="control-foreground-primary">#ffffff</Color>
    <Color x:Key="control-foreground-primary-highlight">#ffffff</Color>
    <Color x:Key="control-border-primary">#a61212</Color>

    <Color x:Key="control-background-secondary">#ffffff</Color>
    <Color x:Key="control-border-secondary">#db2626</Color>
    <Color x:Key="control-background-secondary-highlight">#db2626</Color>
    <Color x:Key="control-background-secondary-pressed">#ffffff</Color>
    <Color x:Key="control-foreground-secondary">#db2626</Color>
    <Color x:Key="control-foreground-secondary-highlight">#ffffff</Color>

    <Color x:Key="control-background-danger">#ba2525</Color>
    <Color x:Key="control-background-danger-highlight">#ce2c2c</Color>
    <Color x:Key="control-background-danger-pressed">#c92929</Color>
    <Color x:Key="control-foreground-danger">#ffffff</Color>
    <Color x:Key="control-foreground-danger-highlight">#ffffff</Color>

    <SolidColorBrush x:Key="control-background-primary-brush" Color="{StaticResource control-background-primary}"/>
    <SolidColorBrush x:Key="control-background-primary-disabled-brush" Color="{StaticResource control-background-primary-disabled}"/>
    <SolidColorBrush x:Key="control-background-primary-highlight-brush" Color="{StaticResource control-background-primary-highlight}"/>
    <SolidColorBrush x:Key="control-background-primary-pressed-brush" Color="{StaticResource control-background-primary-pressed}"/>
    <SolidColorBrush x:Key="control-foreground-primary-brush" Color="{StaticResource control-foreground-primary}"/>
    <SolidColorBrush x:Key="control-foreground-primary-highlight-brush" Color="{StaticResource control-foreground-primary-highlight}"/>
    <SolidColorBrush x:Key="control-border-primary-brush" Color="{StaticResource control-border-primary}"/>

    <SolidColorBrush x:Key="control-background-secondary-brush" Color="{StaticResource control-background-secondary}"/>
    <SolidColorBrush x:Key="control-background-secondary-highlight-brush" Color="{StaticResource control-background-secondary-highlight}"/>
    <SolidColorBrush x:Key="control-background-secondary-pressed-brush" Color="{StaticResource control-background-secondary-pressed}"/>
    <SolidColorBrush x:Key="control-foreground-secondary-brush" Color="{StaticResource control-foreground-secondary}"/>
    <SolidColorBrush x:Key="control-foreground-secondary-highlight-brush" Color="{StaticResource control-foreground-secondary-highlight}"/>
    <SolidColorBrush x:Key="control-border-secondary-brush" Color="{StaticResource control-border-secondary}"/>

    <SolidColorBrush x:Key="control-background-danger-brush" Color="{StaticResource control-background-danger}"/>
    <SolidColorBrush x:Key="control-background-danger-highlight-brush" Color="{StaticResource control-background-danger-highlight}"/>
    <SolidColorBrush x:Key="control-background-danger-pressed-brush" Color="{StaticResource control-background-danger-pressed}"/>
    <SolidColorBrush x:Key="control-foreground-danger-brush" Color="{StaticResource control-foreground-danger}"/>
    <SolidColorBrush x:Key="control-foreground-danger-highlight-brush" Color="{StaticResource control-foreground-danger-highlight}"/>

</ResourceDictionary>