JLClient/Theme/jl-menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="btv" />

    <!-- Базовые настройки -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource menu-background-brush}" />
        <Setter Property="Foreground" Value="{DynamicResource menu-foreground-brush}" />
        <Setter Property="Height" Value="40px" />
    </Style>

    <ControlTemplate x:Key="jl-menu-item-top" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="15px" Height="40">

            <!-- Иконки, заголовки и тд -->
            <Label Content="{TemplateBinding Header}" Margin="5" Foreground="{TemplateBinding Foreground}" />

            <!-- элементы меню -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource menu-background-highlight-brush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>

    <!-- элементы меню нижнего уровня -->
    <ControlTemplate x:Key="jl-menu-item-sub" TargetType="MenuItem">
        <DockPanel TextBlock.FontSize="15px" TextBlock.FontWeight="Bold" x:Name="panel">

            <!-- Иконки, заголовки и тд -->
            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="40" Margin="3,0" />
            <Label Content="{TemplateBinding Header}" Foreground="{DynamicResource menu-foreground-brush}" Margin="0,5,5,5" />

            <!-- Отрисовка стрелки направо, если элемент содержит элементы -->
            <Image Source="icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- Вложенные элементы -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="{DynamicResource menu-item-background-brush}">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="{DynamicResource menu-background-highlight-brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Разграничитель -->
    <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
        <Border Height="1" Background="#E0E0E0" />
    </ControlTemplate>

    <!-- Стиль VS -->
    <ControlTemplate x:Key="jl-menu-item-vs" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="{DynamicResource menu-item-background-brush}">
            <Label Content="{TemplateBinding Header}" Margin="5" Foreground="{DynamicResource menu-item-foreground-brush}" FontWeight="Bold" />
            <Image Source="icon_down.png" Height="20" Margin="0,0,5,0" />

            <!-- Вложенные элементы -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="{DynamicResource menu-item-background-brush}" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>