JLClient/Theme/jl-other.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:JLClient.Core.Converters"
                    xmlns:local="clr-namespace:JLClient.Core.VisualComponents">

    <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
    <converters:IsProgressedConverter x:Key="IsProgressedConverter"/>

    <Style TargetType="{x:Type local:JLWizardProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JLWizardProgressBar}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl 
                                ItemsSource="{TemplateBinding ItemsSource}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1">
                                            <UniformGrid.Effect>
                                                <DropShadowEffect 
                                                    Color="Black"
                                                    BlurRadius="3"
                                                    Opacity="0.6"
                                                    ShadowDepth="0"/>
                                            </UniformGrid.Effect>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="Path" x:Key="outerPath">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.0,0.33 L1.0,0.33 L1.0,0.66 L0.0,0.66 L0.0,1.0"/>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Height" Value="21"/>
                                                <Setter Property="Stretch" Value="Fill"/>
                                                <Setter Property="Fill" Value="{DynamicResource control-background-secondary-brush}"/>
                                                <Setter Property="StrokeEndLineCap" Value="Square"/>
                                                <Setter Property="StrokeStartLineCap" Value="Square"/>
                                                <Setter Property="Stroke" Value="Transparent"/>
                                            </Style>
                                            <Style TargetType="Path" x:Key="innerPath" BasedOn="{StaticResource outerPath}">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.0,0.45 L1.0,0.45 L1.0,0.55 L0.0,0.55 L0.0,1.0"/>
                                                <Setter Property="Fill" 
                                                        Value="{
                                                    Binding RelativeSource={RelativeSource AncestorType={x:Type local:JLWizardProgressBar}},
                                                    Path=Foreground}"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Path Name="leftPath"
                                                      Style="{StaticResource outerPath}"/>
                                                <Path Grid.Column="1"
                                                      Name="rightPath"
                                                      Style="{StaticResource outerPath}"/>
                                                <Ellipse Grid.ColumnSpan="2"
                                                         HorizontalAlignment="Center"
                                                         Stroke="Transparent"
                                                         Height="20"
                                                         Width="20"
                                                         Fill="{DynamicResource control-background-secondary-brush}"/>
                                                <Ellipse Grid.ColumnSpan="2"
                                                         HorizontalAlignment="Center"
                                                         Stroke="Transparent"
                                                         Height="14"
                                                         Width="14"
                                                         Fill="{Binding 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:JLWizardProgressBar}},
                                                    Path=Foreground}">
                                                    <Ellipse.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                                      ConverterParameter="False">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:JLWizardProgressBar}}"
                                                                     Path="Progress"/>
                                                        </MultiBinding>
                                                    </Ellipse.Visibility>
                                                </Ellipse>
                                                <Path Name="leftFillPath"
                                                      Grid.Column="0"
                                                      Style="{StaticResource innerPath}">
                                                    <Path.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                                      ConverterParameter="False">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:JLWizardProgressBar}}"
                                                                     Path="Progress"/>
                                                        </MultiBinding>
                                                    </Path.Visibility>
                                                </Path>
                                                <Path Name="rightFillPath" Grid.Column="1"
                                                      Style="{StaticResource innerPath}">
                                                    <Path.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                                      ConverterParameter="True">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:JLWizardProgressBar}}"
                                                                     Path="Progress"/>
                                                        </MultiBinding>
                                                    </Path.Visibility>
                                                </Path>
                                            </Grid>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                         Value="{x:Null}">
                                                <Setter TargetName="leftPath" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="leftFillPath" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemConverter}}"
                                                         Value="True">
                                                <Setter TargetName="rightPath" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="rightFillPath" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding}" HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource card-sublabel}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="jl-context-menu" TargetType="{x:Type ContextMenu}">
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                            Background="{StaticResource menu-item-background-brush}"
                            BorderThickness="1">
                        <StackPanel 
                            Margin="5"
                            IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="jl-context-menu-item" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource menu-item-foreground-brush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border 
                        x:Name="Bd" 
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True" 
                        Uid="Border_38">
                        
                        <ContentPresenter 
                            x:Name="ContentPresenter" 
                            Content="{TemplateBinding Header}" 
                            Grid.Column="1" 
                            ContentSource="Header" 
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Uid="ContentPresenter_33"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource menu-background-highlight-brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="jl-ellipse-with-letters">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>
</ResourceDictionary>