JLClient/MVVM/View/Components/Base/PdfViewerCard.xaml

<UserControl x:Class="JLClient.MVVM.View.Components.Base.PdfViewerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLClient.MVVM.View.Components.Base"
             xmlns:viewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Base"
             xmlns:base="clr-namespace:JLClient.MVVM.View.Base"
             xmlns:imIcon="clr-namespace:JLClient.Core.VisualComponents"
             xmlns:visBase="clr-namespace:JLClient.MVVM.View.Components.Base"
             d:DataContext="{d:DesignInstance Type=viewModel:PdfViewerViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <InverseBoolToVisibilityConverter x:Key="InvBoolToVisConverter"/>
        <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Focusable="False">
                            <Grid 
                                KeyboardNavigation.TabNavigation="Local"
                                Background="{DynamicResource panel-body-background-brush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <!-- Верхнее меню -->
                                <ToolBar 
                                    ToolBarTray.IsLocked="True"
                                    KeyboardNavigation.TabNavigation="Continue">
                                    
                                    <Button 
                                        Style="{StaticResource jl-primary-button}"
                                        Command="ApplicationCommands.Copy"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Копировать" />

                                    <Separator />
                                    
                                    <Button 
                                       Style="{StaticResource jl-secondary-button}"
                                        Command="NavigationCommands.IncreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Увеличить" />

                                    <Button 
                                        Style="{StaticResource jl-secondary-button}" 
                                        Command="NavigationCommands.Zoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="100.0"
                                        Content="Сбросить" />
                                    
                                    <Button 
                                        Style="{StaticResource jl-secondary-button}" 
                                        Command="NavigationCommands.DecreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Уменьшить" />

                                    <Separator />

                                    <Button 
                                        Style="{StaticResource jl-primary-button}" 
                                        Command="DocumentViewer.FitToWidthCommand"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="По ширине" />
                                    
                                    <Button 
                                        Style="{StaticResource jl-primary-button}" 
                                        Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="1"
                                        Content="1 страница" />

                                    <Button 
                                        Style="{StaticResource jl-primary-button}" 
                                        Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="2"
                                        Content="2 страницы" />

                                </ToolBar>

                                <ScrollViewer Grid.Row="1" CanContentScroll="true" Style="{StaticResource jl-scroll}" x:Name="PART_ContentHost" IsTabStop="true" Background="{DynamicResource panel-body-background-brush}"/>
                                <ContentControl Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-100,0,100,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="0,0,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.6" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Border CornerRadius="10" Background="{DynamicResource panel-body-background-brush}" Visibility="{Binding IsLoading, Converter={StaticResource InvBoolToVisConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Style="{StaticResource jl-danger-button}"  HorizontalAlignment="Right" Command="{Binding CloseCommand}" Content="Закрыть" />
                
                <DocumentViewer Grid.Row="1" Margin="5" Document="{Binding ActiveDocument}"/>
                
                <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Предыдущая страница" imIcon:ButtonWithImage.Icon="{StaticResource IconArrowLeft}" Style="{StaticResource jl-img-button-left}" Command="{Binding PrevPageCommand}" HorizontalAlignment="Left" Visibility="{Binding IsPrevPageVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Grid.Column="1" Content="Синхронизация" imIcon:ButtonWithImage.Icon="{StaticResource IconSync}" Style="{StaticResource jl-img-button}" Command="{Binding SyncPageCommand}" HorizontalAlignment="Center" Visibility="{Binding IsSyncPageVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <Button Grid.Column="2" Content="Следующая страница" imIcon:ButtonWithImage.Icon="{StaticResource IconArrowRight}" Style="{StaticResource jl-img-button}" Command="{Binding NextPageCommand}" HorizontalAlignment="Right" Visibility="{Binding IsNextPageVisible, Converter={StaticResource BoolToVisConverter}}"/>
                </Grid>
            </Grid>
        </Border>

        <visBase:LoadSpinner VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
</UserControl>
