JLClient/MVVM/View/Components/Editor/Index.xaml

<UserControl x:Class="JLClient.MVVM.View.Components.Editor.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:JLClient.MVVM.ViewModel.Components.Editor" 
             xmlns:imIcon="clr-namespace:JLClient.Core.VisualComponents"
             d:DataContext="{d:DesignInstance Type=viewmodel:EditorWindowViewModel}"
             xmlns:base="clr-namespace:JLClient.MVVM.View.Components.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <InverseBoolToVisibilityConverter x:Key="InvBoolToVisConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsManualDisplaying}" Value="True">
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Grid.Row="0" Visibility="{Binding IsLoading, Converter={StaticResource InvBoolToVisConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="0" Content="{Binding ManualTreeVM}" />

                <StackPanel Grid.Column="1">

                    <Label Content="Стадия разработки" Style="{StaticResource card-label}" />

                    <ContentControl Content="{Binding StepProgressVM}" />

                    <Label Content="Автогенерация материала" Style="{StaticResource card-label}" />

                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding SplitType}" Style="{StaticResource combo-box}" ItemsSource="{Binding SplitTypes}" />

                        <Button Style="{StaticResource jl-primary-button}" Content="Сгенерировать материал" Command="{Binding AutoGenerateManualCommand}" Cursor="Hand" />
                    </StackPanel>

                    <Label Content="Управление материалом" Style="{StaticResource card-label}" />

                    <WrapPanel HorizontalAlignment="Center">

                        <Button Style="{StaticResource jl-primary-button}" Content="Импортировать материал" Command="{Binding ImportManualCommand}"/>

                        <Button Style="{StaticResource jl-primary-button}" Content="Сформировать материал" Command="{Binding ExportManualCommand}"/>

                        <Button Style="{StaticResource jl-primary-button}" Content="Предпросмотр материала" Command="{Binding ShowManualCommand}" />

                    </WrapPanel>

                    <Label Content="Интеграция с сервером" Style="{StaticResource card-label}" Visibility="{Binding FullAccess, Converter={StaticResource BoolToVisConverter}}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding FullAccess, Converter={StaticResource BoolToVisConverter}}">
                        <Button Style="{StaticResource jl-primary-button}" Content="Загрузить на сервер" Command="{Binding UploadManualCommand}" Cursor="Hand" />
                        <Button Style="{StaticResource jl-primary-button}" Content="Обновить на сервере" Command="{Binding UpdateManualCommand}" Visibility="{Binding CanUpdateManual, Converter={StaticResource BoolToVisConverter}}"/>
                    </StackPanel>

                    <Label Content="Мои материалы" Style="{StaticResource card-label}" Visibility="{Binding FullAccess, Converter={StaticResource BoolToVisConverter}}"/>
                    <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding MyManuals}" ItemContainerStyle="{StaticResource jl-list-item}" SelectedItem="{Binding CurrentManual}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource card-label}" HorizontalAlignment="Left" Content="{Binding title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </Grid>
            <base:LoadSpinner Grid.Column="0" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>
        
        <ContentControl Visibility="{Binding IsManualDisplaying, Converter={StaticResource BoolToVisConverter}}" Content="{Binding PdfViewerVM}" />

    </Grid>
</UserControl>
