JLClient/App.xaml

<Application x:Class="JLClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JLClient"
             
             xmlns:baseViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Base"
             
             xmlns:authViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Auth"
             xmlns:authComponentsViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Auth.Components"
             
             xmlns:courseViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Course"
             xmlns:courseComponentsViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Course.Components"
             
             xmlns:editorViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Editor"
             xmlns:editorComponentsViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Editor.Components"
             
             xmlns:lessonViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Lesson"
             
             xmlns:profileViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Profile"
             xmlns:profileComponentsViewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Profile.Components"
             
             xmlns:baseView="clr-namespace:JLClient.MVVM.View.Components.Base"
             
             xmlns:authView="clr-namespace:JLClient.MVVM.View.Components.Auth"
             xmlns:authComponentsView="clr-namespace:JLClient.MVVM.View.Auth.Components"
             
             xmlns:courseView="clr-namespace:JLClient.MVVM.View.Components.Course"
             xmlns:courseComponentsView="clr-namespace:JLClient.MVVM.View.Components.Course.Components"
             
             xmlns:editorView="clr-namespace:JLClient.MVVM.View.Components.Editor"
             xmlns:editorComponentsView="clr-namespace:JLClient.MVVM.View.Components.Editor.Components"
             
             xmlns:lessonView="clr-namespace:JLClient.MVVM.View.Components.Lesson"
             
             xmlns:profileView="clr-namespace:JLClient.MVVM.View.Components.Profile" 
             xmlns:profileComponentsView="clr-namespace:JLClient.MVVM.View.Components.Profile.Components"
             
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/colors-base.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/icon-base.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-text.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-buttons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-menu.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-list.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-tree.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-dropbox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-scrollviewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/jl-other.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type baseViewModel:PdfViewerViewModel}">
                <baseView:PdfViewerCard/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type baseViewModel:TestCardViewModel}">
                <baseView:TestCard/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type baseViewModel:StepProgressViewModel}">
                <baseView:StepProgress/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type authViewModel:AuthWindowViewModel}">
                <authView:Index />
            </DataTemplate>
            <DataTemplate DataType="{x:Type authComponentsViewModel:LoginCardViewModel}">
                <authComponentsView:LoginCard />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type courseViewModel:CourseWindowViewModel}">
                <courseView:Index />
            </DataTemplate>
            <DataTemplate DataType="{x:Type courseComponentsViewModel:CourseDescriptionViewModel}">
                <courseComponentsView:CourseDescriptionCard />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type editorViewModel:EditorWindowViewModel}">
                <editorView:Index />
            </DataTemplate>
            <DataTemplate DataType="{x:Type editorComponentsViewModel:ManualTreeViewModel}">
                <editorComponentsView:ManualTreeCard />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type lessonViewModel:LessonWindowViewModel}">
                <lessonView:Index />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type profileViewModel:ProfileWindowViewModel}">
                <profileView:Index />
            </DataTemplate>
            <DataTemplate DataType="{x:Type profileComponentsViewModel:UserCardViewModel}">
                <profileComponentsView:UserCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type profileComponentsViewModel:StatisticCardViewModel}">
                <profileComponentsView:StatisticCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type profileComponentsViewModel:MyCoursesCardViewModel}">
                <profileComponentsView:MyCoursesCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type profileComponentsViewModel:AchievementsCardViewModel}">
                <profileComponentsView:AchievementsCard />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
