JLClient/MVVM/View/Components/Course/Components/CourseDescriptionCard.xaml

<UserControl x:Class="JLClient.MVVM.View.Components.Course.Components.CourseDescriptionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:JLClient.MVVM.View.Components.Base"
             xmlns:viewmodel="clr-namespace:JLClient.MVVM.ViewModel.Components.Course.Components"
             xmlns:local="clr-namespace:JLClient.MVVM.View.Components.Course.Components"
             d:DataContext="{d:DesignInstance Type=viewmodel:CourseDescriptionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <InverseBoolToVisibilityConverter x:Key="InvBoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource panel-border-brush}" CornerRadius="10" Background="{DynamicResource panel-body-background-brush}" Visibility="{Binding IsLoading, Converter={StaticResource InvBoolToVisConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource card-header}" Content="{Binding Title}"/>
                    <Label Style="{StaticResource card-label}" Content="{Binding Description}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowStartLessonButton, Converter={StaticResource BoolToVisConverter}}">
                        <ComboBox SelectedItem="{Binding SelectedGroup}" Style="{StaticResource combo-box}" ItemsSource="{Binding Groups}" DisplayMemberPath="name"/>
                        <Button Style="{StaticResource jl-primary-button}" Content="Начать занятие" Command="{Binding StartLessonCommand}"  />
                    </StackPanel>
                    
                    <Button Style="{StaticResource jl-danger-button}" Content="Завершить занятие" Command="{Binding StopLessonCommand}" Visibility="{Binding ShowStopLessonButton, Converter={StaticResource BoolToVisConverter}}" />
                    <Button Style="{StaticResource jl-primary-button}" Content="Присоединиться" Command="{Binding JoinLessonCommand}" Visibility="{Binding ShowJoinLessonButton, Converter={StaticResource BoolToVisConverter}}" />
                    <Button Style="{StaticResource jl-secondary-button}" Content="Начать СРС" Command="{Binding JoinSrsLessonCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource card-label}" Content="Группы курса"/>
                    <ListView BorderThickness="0" Margin="10" Background="Transparent" ItemsSource="{Binding Groups}" ItemContainerStyle="{StaticResource jl-list-item}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Height="30" Style="{StaticResource card-header}" Content="{Binding name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </Border>
        <base:LoadSpinner VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
    
</UserControl>
