JLClient/UserControls/InfoCard.xaml

<UserControl x:Class="JLClient.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="316" Height="140">
    <Border>
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0, 0, 316, 140"/>
        </Border.Clip>
        <Grid Background="{DynamicResource PrimaryBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Ellipse Width="170" Height="160" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{DynamicResource Base}" Offset="0"/>
                        <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Margin="35 0 0 20" VerticalAlignment="top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=Title, ElementName=InfoCard}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
