JLClient/MVVM/View/Components/Profile/Components/StatisticCard.xaml

<UserControl x:Class="JLClient.MVVM.View.Components.Profile.Components.StatisticCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLClient.MVVM.View.Components.Profile.Components"
             xmlns:base="clr-namespace:JLClient.MVVM.View.Components.Base"
             xmlns:viewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Profile.Components"
             d:DataContext="{d:DesignInstance Type=viewModel:StatisticCardViewModel}"
             mc:Ignorable="d"
             MinWidth="300"
             MinHeight="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <InverseBoolToVisibilityConverter x:Key="InvBoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="100,0,-100,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="0,0,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.6" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid Margin="10">
            <Border CornerRadius="10" Background="{DynamicResource panel-body-background-brush}">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource InvBoolToVisConverter}}">
                    <Label Style="{StaticResource card-header}" Content="Статистика"/>

                </StackPanel>
            </Border>
        </Grid>

        <base:LoadSpinner VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
</UserControl>
