JLClient/MVVM/View/Components/Profile/Components/UserCard.xaml

<UserControl x:Class="JLClient.MVVM.View.Components.Profile.Components.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:JLClient.MVVM.View.Components.Base"
             xmlns:local="clr-namespace:JLClient.MVVM.View.Components.Profile.Components"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:JLClient.MVVM.ViewModel.Components.Profile.Components"
             d:DataContext="{d:DesignInstance Type=viewModel:UserCardViewModel}"
             MinWidth="540"
             MinHeight="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <InverseBoolToVisibilityConverter x:Key="InvBoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-100,0,100,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="0,0,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="00:00:00.6" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid Margin="10">
            <Border CornerRadius="10" Background="{DynamicResource panel-body-background-brush}">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoading, Converter={StaticResource InvBoolToVisConverter}}">
                    <Image Height="100" Width="100" Margin="10" VerticalAlignment="Top">
                        <Image.Source>
                            <Binding>
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        ../../../../../Res/Images/user-template.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <StackPanel>
                        <Label Style="{StaticResource card-header}" Content="{Binding FIO}" />
                        <ListView BorderThickness="0" Margin="10" Background="Transparent" ItemsSource="{Binding UserRoles}" ItemContainerStyle="{StaticResource jl-list-item}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Style="{StaticResource card-label}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <base:LoadSpinner VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
</UserControl>
